# JIAOWUXITONG-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_bottom_in.xml  dialog_out_bottom.xml
app/src/main/res/animator/: demo_anim.xml
app/src/main/res/drawable/: card_foreground.xml  ripple_bg.xml
app/src/main/res/drawable-mdpi/: add_submit.xml
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/layout/: activity_add.xml  activity_barchart.xml  activity_course_detail.xml  activity_course_evaluation.xml  activity_input_degree.xml  activity_list_select.xml  activity_manager.xml  activity_manager_alter_student.xml  activity_search.xml  activity_search_result.xml  activity_user.xml  add_course_layout.xml  add_dept_layout.xml  add_student_layout.xml  add_submit.xml  add_teacher_layout.xml  app_bar_manager.xml  content_input_degree.xml  content_manager.xml  course_degree_fragment.xml  custom_marker_view.xml  degree_input_item.xml  dialog_fragment_layout.xml  edittext.xml  eva_submit_layout.xml  evaluation_layout.xml  evaluation_opinion_layout.xml  fragment_item_list.xml  fragment_teacher_course_detail.xml  fragment_teacher_evalution_detail.xml  layout_login.xml  list_item.xml  m_s_card.xml  m_s_e_card.xml  m_s_e_name.xml  nav_header_manager.xml  search_item.xml  search_result_item.xml  teacher_valuation_detail_item.xml
app/src/main/res/menu/: activity_manager_drawer.xml  m_main_menu.xml  m_s_menu.xml  menu_eva.xml  menu_scrolling.xml  menu_user.xml
app/src/main/res/values-v11/: styles.xml
(+90 files in other folders)
