<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/m_student"
            android:icon="@drawable/ic_collected"
            android:title="student" />
        <item
            android:id="@+id/m_teacher"
            android:icon="@drawable/ic_collected"
            android:title="teacher" />
        <item
            android:id="@+id/m_class"
            android:icon="@drawable/ic_collected"
            android:title="class" />
        <item
            android:id="@+id/m_dept"
            android:icon="@drawable/ic_collected"
            android:title="department" />
    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
