<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title=""
    android:id="@+id/eva_title"
    app:showAsAction="always"></item>
    <item
        android:title="clear"
        android:id="@+id/eva_clear"
        app:showAsAction="ifRoom"></item>
    <item
        android:title="save"
        android:id="@+id/eva_save"
        app:showAsAction="ifRoom"></item>
</menu>