<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.views.ManagerAlterStudentActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/edit_name"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_answer_comment" />

                <ImageView
                    android:id="@+id/sex"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_user_male" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/edit_name"
                    android:layout_toLeftOf="@id/edit_name"
                    android:layout_toRightOf="@id/sex"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:transitionName="name" />


            </RelativeLayout>

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:minWidth="100dp"
                android:singleLine="true"
                android:transitionName="id" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header">

            <RelativeLayout
                android:id="@+id/thr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:visibility="gone">

                <TextView
                    android:id="@+id/my_thr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="dept:" />

                <ImageView
                    android:id="@+id/edit_thr"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@id/my_thr"
                    android:layout_margin="2dp"
                    android:layout_toRightOf="@id/my_thr"
                    android:src="@drawable/ic_answer_comment" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:visibility="gone">

                <TextView
                    android:id="@+id/my_dept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="dept:" />

                <ImageView
                    android:id="@+id/edit_dept"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@id/my_dept"
                    android:layout_margin="2dp"
                    android:layout_toRightOf="@id/my_dept"
                    android:src="@drawable/ic_answer_comment" />


            </RelativeLayout>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/midd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/extra"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/my_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="所选课程" />

            <ImageView
                android:id="@+id/edit_stdcrs"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@id/my_c"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_margin="2dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_answer_comment" />

            <TextView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/edit_stdcrs"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/edit_stdcrs"
                android:text="添加" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/midd"
            android:layout_marginTop="7dp"></android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/m_s_pb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/midd"
            android:layout_centerInParent="true"
            android:layout_marginTop="7dp" />

        <TextView
            android:id="@+id/m_s_n_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/midd"
            android:layout_centerInParent="true"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="no course"
            android:textSize="20sp"
            android:visibility="invisible" />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
