<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:elevation="5dp"
    app:contentPadding="5dp"
    app:cardCornerRadius="3dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/stdname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:maxLines="1"
                android:text="togzyang" />

            <TextView
                android:id="@+id/number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="12312312" />
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:hint="input degree"
            android:layout_below="@id/first"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/ed_degree"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <ProgressBar
            android:layout_width="16dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/pb"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_height="16dp" />
        <ImageView
            android:layout_width="16dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/ok"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_height="16dp"
            android:src="@drawable/ic_checkbox_pink_selected" />
    </RelativeLayout>
</android.support.v7.widget.CardView>