<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="5dp"
    app:cardElevation="1dp"
    android:elevation="1dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:contentPadding="2dp">

    <RelativeLayout
        android:id="@+id/student_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <TextView
            android:id="@+id/s_teacher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/s_class_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/s_teacher_name"
            android:layout_margin="@dimen/text_margin"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textAppearance="?attr/textAppearanceListItem" />


        <TextView
            android:id="@+id/s_evaluation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/s_class_name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin" />

        <TextView
            android:id="@+id/s_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/s_teacher_name"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="@dimen/text_margin"
            android:text="@string/degree"
            android:textSize="@dimen/degree_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/teacher_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <TextView
            android:id="@+id/t_course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/t_dept_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t_course_name"
            android:layout_margin="@dimen/text_margin"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textAppearance="?attr/textAppearanceListItem" />


        <TextView
            android:id="@+id/t_student_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/t_dept_name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin" />

        <TextView
            android:id="@+id/t_undegree_student_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/t_course_name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:text="@string/undegree_student_count" />
    </RelativeLayout>


</android.support.v7.widget.CardView>
